{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "br.aracomp.strandSort.Main",
            "projectName": "PAA"
        }
    ]
}